APP_PORT=3000

# Supabase Configuration

SUPABASE_URL=https://vyzqrhuaaqfkouhipkxb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5enFyaHVhYXFma291aGlwa3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2NTc1OTQsImV4cCI6MjA0MzIzMzU5NH0.3-RC6N6ThQUj_WIZdqw9Sn1zL78goE5cG5nxfzmXrns